/*---------COMMON STYLES---------*/
html {
  height: 100%;
  font-size: 10px;
  scroll-behavior: smooth;
}
body {
  font-family: 'Roboto', sans-serif;
  font-size: 1.4rem;
  line-height: 1.5;
  height: 100%;
}
.wrapper {
  max-width: 940px;
  width: 95%;
  margin: 0 auto;
}
/*--------------HEADER-------------*/
.header {
  height: 100%;
  height: 100vh;
  width: 100%;
  padding-top: 8rem;
  position: relative;
  overflow: hidden;
  z-index: 1;
  color: #fff;
}
.header:after {
  content: '';
  position: absolute;
  width: 130%;
  height: 130%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  background: linear-gradient(135deg, red 0%, purple 50%, blue 100%);
  background: url(../img/header-bg.png) no-repeat center center / cover;
  animation: bg 15s infinite linear;
}
@keyframes bg {
  50% {
    top: -30%;
    left: -30%;
  }
}
.header__heading-top {
  text-align: center;
  letter-spacing: 0.92px;
  font-weight: 400;
}
.header__text {
  position: absolute;
  top: 45%;
}
.header__heading-main {
  font-size: 6.3rem;
  text-transform: uppercase;
  letter-spacing: 2.52px;
}
.header__heading-main > small {
  display: block;
  font-size: 2.3rem;
  color: #b7b7b7;
  letter-spacing: 0.92px;
}
.header__descr {
  max-width: 525px;
  letter-spacing: 0.84px;
  margin-top: 1rem;
}
/*-------------GALLERY------------*/
.gallery {
  position: relative;
  color: #000;
  padding: 7rem;
}
.gallery > .wrapper {
  display: flex;
}
.gallery__main {
  width: 80%;
  margin-right: 2rem;
}
.gallery__aside {
  width: 25%;
  height: 700px;
  background: #555 url(../img/gallery-aside.png) center center / cover no-repeat;
  z-index: 1;
  position: relative;
  bottom: 121px;
  text-align: center;
}
.gallery__anchor {
  display: block;
  height: 50px;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 50px;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: background-color .5s;
}
.gallery__anchor:hover {
  background-color: rgba(0,0,0,.5);
}
.gallery__text {
  display: flex;
}
.gallery__heading {
  font-size: 3rem;
  letter-spacing: 1.2px;
  font-weight: 300;
  margin-right: 8%;
}
.gallery__descr {
  font-size: 1.3rem;
  font-weight: 300;
  max-width: 500px;
}
.gallery__photos {
  margin-top: 6rem;
  line-height: 0;
  display: grid;
  grid-template-columns: 3fr 1.5fr 2.5fr;
  grid-template-rows: 200px 60px 110px 110px;
}
.gallery__item {
  position: relative;
  cursor: pointer;
}
.gallery__item:after {
  content: 'Forest';
  display: flex;
  justify-content: center;
  -ms-align-items: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,.5);
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
  opacity: 0;
  transition: opacity .7s;
}
.gallery__item:hover:after {
  opacity: 1;
}
.gallery__item_2 {
  grid-column: 2 / 4;
  grid-row: 1 / 3;
}
.gallery__item_3 {
  grid-row: 2 / 5;
}
.gallery__item_5 {
  grid-column: 3 / 4;
  grid-row: 3 / 5;
}
.gallery__photo > img {
  max-width: 100%;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/*-------------CONTACT------------*/
.contact {
  padding: 9rem 0;
  color: #fff;
  background: url(../img/section-bg.png) no-repeat center center / cover;
  text-align: center;
}
.btn {
  display: inline-block;
  padding: 1rem 2rem;
  font-size: 2.3rem;
  line-height: 1;
  font-weight: 300;
  letter-spacing: 1.2px;
  text-align: center;
  border: 1px solid #fff;
  transition: background-color .2s;
}
.btn:hover {
  background-color: rgba(0,0,0,.7);
}
.contact__btn {
  margin-bottom: 3.5rem;
}
.contact__text {
  font-size: 1.3rem;
  line-height: 2;
  font-weight: 300;
  text-align: center;
  max-width: 620px;
  margin: 0 auto;
}
/*-----------STATISTICS-----------*/
.statistics {
  padding: 7rem 0 12rem;
}
.statistics__heading {
  text-align: center;
  font-size: 3rem;
  font-weight: 300;
  letter-spacing: 1.2px;
  margin-bottom: 7rem;
}
.statistics__sub-heading {
  font-size: 3rem;
  font-weight: 300;
}
.statistics__text {
  margin: 1.5rem 0 3rem;
  font-weight: 300;
  line-height: 1.8;
}
.statistics__list {
  display: flex;
  justify-content: space-between;
  background-color: #f5f5f5;
  border-radius: 3px;
  padding: 1rem;
}
.statistics__stat {
  flex: 1;
  text-align: center;
  font-size: 1.7rem;
  font-weight: 400;
}
.statistics__stat strong {
  font-size: 2.8rem;
  font-weight: 500;
}
/*-------------FOOTER-------------*/
.footer {
  padding: 11rem 0;
  background: url(../img/footer-bg.png) no-repeat center center / cover;
  text-align: center;
  color: #fff;
}
.footer__text {
  margin: 3rem auto 9rem;
  max-width: 620px;
}
.video {
  margin: 0 auto;
  background-color: #000;
  box-shadow: 0 0 21px rgba(0, 0, 0, 0.4);
	position: relative;
	padding-bottom: 56.25%;
	height: 0;
}
.video > iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.footer__heading-bottom {
  margin-top: 11rem;
  font-weight: 400;
  letter-spacing: 0.92px;
}

/*----------MEDIA QUERIES---------*/

@media screen and (max-width: 992px) {
  .gallery__images {
    grid-template-rows: 180px 40px 90px 90px;
  }
  .gallery__aside {
    height: 630px;
    bottom: 131px;
  }
  .header:after {
    animation: none;
    width: 100%;
    height: 100%;
  }
}
@media screen and (max-width: 861px) {
  .gallery__aside {
    height: 630px;
    bottom: 112px;
  }
}
@media screen and (max-width: 768px) {
  .gallery__aside {
    display: none;
  }
  .gallery__main {
    width: 100%;
    margin-right: 0;
  }
}
@media screen and (max-width: 480px) {
  html {
    font-size: 9px;
  }
  .header__text {
    padding: 0 5%;
    text-align: center;
    left: 0;
  }
  .gallery__text {
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center;
  }
  .gallery__heading {
    margin: 0 0 2rem 0;
  }
  .gallery__photos {
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-top: 3rem;
  }
  .statistics {
    text-align: center;
  }
  .statistics__heading {
    margin-bottom: 4rem;
  }
  .statistics__list {
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .statistics__stat:not(:last-child) {
    margin-bottom: 2rem;
  }
}
@media screen and (max-width: 320px) {
  html {
    font-size: 8px;
  }
}
